|MEDTH
clk => pll_100mhz:sintesis:PLL.inclk0
nRst => timer:TIMER.nRst
nRst => periferico_i2c:I2C.nRst
nRst => procesador_medida:THPROC.nRst
SDA <> periferico_i2c:I2C.SDA
SCL <> periferico_i2c:I2C.SCL


|MEDTH|timer:TIMER
clk => cnt_div_1s[0].CLK
clk => cnt_div_1s[1].CLK
clk => toggle_div_025s.CLK
clk => cnt_div_125ms[0].CLK
clk => cnt_div_125ms[1].CLK
clk => cnt_div_125ms[2].CLK
clk => cnt_div_125ms[3].CLK
clk => cnt_div_125ms[4].CLK
clk => cnt_div_5ms[0].CLK
clk => cnt_div_5ms[1].CLK
clk => cnt_div_5ms[2].CLK
clk => cnt_div_1ms[0].CLK
clk => cnt_div_1ms[1].CLK
clk => cnt_div_1ms[2].CLK
clk => cnt_div_1ms[3].CLK
clk => cnt_div_1ms[4].CLK
clk => cnt_div_1ms[5].CLK
clk => cnt_div_1ms[6].CLK
clk => cnt_div_1ms[7].CLK
clk => cnt_div_1ms[8].CLK
clk => cnt_div_1ms[9].CLK
clk => cnt_div_1ms[10].CLK
clk => cnt_div_1ms[11].CLK
clk => cnt_div_1ms[12].CLK
clk => cnt_div_1ms[13].CLK
clk => cnt_div_1ms[14].CLK
clk => cnt_div_1ms[15].CLK
clk => cnt_div_1ms[16].CLK
nRst => cnt_div_1ms[0].ACLR
nRst => cnt_div_1ms[1].ACLR
nRst => cnt_div_1ms[2].ACLR
nRst => cnt_div_1ms[3].ACLR
nRst => cnt_div_1ms[4].ACLR
nRst => cnt_div_1ms[5].ACLR
nRst => cnt_div_1ms[6].ACLR
nRst => cnt_div_1ms[7].ACLR
nRst => cnt_div_1ms[8].ACLR
nRst => cnt_div_1ms[9].ACLR
nRst => cnt_div_1ms[10].ACLR
nRst => cnt_div_1ms[11].ACLR
nRst => cnt_div_1ms[12].ACLR
nRst => cnt_div_1ms[13].ACLR
nRst => cnt_div_1ms[14].ACLR
nRst => cnt_div_1ms[15].ACLR
nRst => cnt_div_1ms[16].ACLR
nRst => cnt_div_5ms[0].ACLR
nRst => cnt_div_5ms[1].ACLR
nRst => cnt_div_5ms[2].ACLR
nRst => cnt_div_125ms[0].ACLR
nRst => cnt_div_125ms[1].ACLR
nRst => cnt_div_125ms[2].ACLR
nRst => cnt_div_125ms[3].ACLR
nRst => cnt_div_125ms[4].ACLR
nRst => cnt_div_1s[0].ACLR
nRst => cnt_div_1s[1].ACLR
nRst => toggle_div_025s.ACLR
tic_125ms <= tic_125ms.DB_MAX_OUTPUT_PORT_TYPE
tic_025s <= tic_025s.DB_MAX_OUTPUT_PORT_TYPE
tic_1s <= tic_1s.DB_MAX_OUTPUT_PORT_TYPE
tic_1ms <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tic_5ms <= tic_5ms.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C
clk => interfaz_periferico:U0.clk
clk => interfaz_i2c:U1.clk
nRst => interfaz_periferico:U0.nRst
nRst => interfaz_i2c:U1.nRst
we => interfaz_periferico:U0.we
rd => interfaz_periferico:U0.rd
add[0] => interfaz_periferico:U0.add[0]
add[1] => interfaz_periferico:U0.add[1]
dato_in[0] => interfaz_periferico:U0.dato_in[0]
dato_in[1] => interfaz_periferico:U0.dato_in[1]
dato_in[2] => interfaz_periferico:U0.dato_in[2]
dato_in[3] => interfaz_periferico:U0.dato_in[3]
dato_in[4] => interfaz_periferico:U0.dato_in[4]
dato_in[5] => interfaz_periferico:U0.dato_in[5]
dato_in[6] => interfaz_periferico:U0.dato_in[6]
dato_in[7] => interfaz_periferico:U0.dato_in[7]
dato_out[0] <= interfaz_periferico:U0.dato_out[0]
dato_out[1] <= interfaz_periferico:U0.dato_out[1]
dato_out[2] <= interfaz_periferico:U0.dato_out[2]
dato_out[3] <= interfaz_periferico:U0.dato_out[3]
dato_out[4] <= interfaz_periferico:U0.dato_out[4]
dato_out[5] <= interfaz_periferico:U0.dato_out[5]
dato_out[6] <= interfaz_periferico:U0.dato_out[6]
dato_out[7] <= interfaz_periferico:U0.dato_out[7]
SDA <> interfaz_i2c:U1.SDA
SCL <> interfaz_i2c:U1.SCL


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0
clk => fifo_dp_256x8:fifo_rd.clock
clk => fin_tx_i.CLK
clk => ini~reg0.CLK
clk => ena_wr_byte.CLK
clk => status[0].CLK
clk => status[1].CLK
clk => status[2].CLK
clk => status[3].CLK
clk => reg_rd[0].CLK
clk => reg_rd[1].CLK
clk => reg_rd[2].CLK
clk => reg_rd[3].CLK
clk => reg_rd[4].CLK
clk => reg_rd[5].CLK
clk => reg_rd[6].CLK
clk => reg_rd[7].CLK
clk => fifo_256x8_dp:fifo_wr.clk
nRst => fifo_256x8_dp:fifo_wr.nRst
nRst => fifo_dp_256x8:fifo_rd.aclr
nRst => reg_rd[0].ACLR
nRst => reg_rd[1].ACLR
nRst => reg_rd[2].ACLR
nRst => reg_rd[3].ACLR
nRst => reg_rd[4].ACLR
nRst => reg_rd[5].ACLR
nRst => reg_rd[6].ACLR
nRst => reg_rd[7].ACLR
nRst => fin_tx_i.PRESET
nRst => ini~reg0.ACLR
nRst => ena_wr_byte.PRESET
nRst => status[0].PRESET
nRst => status[1].ACLR
nRst => status[2].PRESET
nRst => status[3].ACLR
we => we_fifo_wr.DATAB
we => we_reg_rd.DATAB
we => we_reg_ctrl.IN1
rd => rd_fifo_rd.DATAB
add[0] => Equal0.IN5
add[0] => Equal1.IN5
add[0] => Equal7.IN5
add[0] => Equal8.IN5
add[0] => Equal9.IN5
add[1] => Equal0.IN4
add[1] => Equal1.IN4
add[1] => Equal7.IN4
add[1] => Equal8.IN4
add[1] => Equal9.IN4
dato_in[0] => ini_i.IN1
dato_in[0] => ini_i.IN1
dato_in[0] => fifo_256x8_dp:fifo_wr.d_in[0]
dato_in[0] => reset_fifo_wr.IN0
dato_in[0] => reg_rd[0].DATAIN
dato_in[0] => status[3].DATAIN
dato_in[1] => status.OUTPUTSELECT
dato_in[1] => ena_wr_byte.OUTPUTSELECT
dato_in[1] => fifo_256x8_dp:fifo_wr.d_in[1]
dato_in[1] => reg_rd[1].DATAIN
dato_in[2] => status.OUTPUTSELECT
dato_in[2] => ena_wr_byte.OUTPUTSELECT
dato_in[2] => fifo_256x8_dp:fifo_wr.d_in[2]
dato_in[2] => reg_rd[2].DATAIN
dato_in[3] => reset_fifo_rd.OUTPUTSELECT
dato_in[3] => fifo_256x8_dp:fifo_wr.d_in[3]
dato_in[3] => reg_rd[3].DATAIN
dato_in[4] => reset_fifo_wr.IN1
dato_in[4] => fifo_256x8_dp:fifo_wr.d_in[4]
dato_in[4] => reg_rd[4].DATAIN
dato_in[5] => fifo_256x8_dp:fifo_wr.d_in[5]
dato_in[5] => reg_rd[5].DATAIN
dato_in[6] => fifo_256x8_dp:fifo_wr.d_in[6]
dato_in[6] => reg_rd[6].DATAIN
dato_in[7] => fifo_256x8_dp:fifo_wr.d_in[7]
dato_in[7] => reg_rd[7].DATAIN
dato_out[0] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[1] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[2] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[3] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[4] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[5] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[6] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[7] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
ini <= ini~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_i2c[0] <= fifo_256x8_dp:fifo_wr.d_out[0]
dato_in_i2c[1] <= fifo_256x8_dp:fifo_wr.d_out[1]
dato_in_i2c[2] <= fifo_256x8_dp:fifo_wr.d_out[2]
dato_in_i2c[3] <= fifo_256x8_dp:fifo_wr.d_out[3]
dato_in_i2c[4] <= fifo_256x8_dp:fifo_wr.d_out[4]
dato_in_i2c[5] <= fifo_256x8_dp:fifo_wr.d_out[5]
dato_in_i2c[6] <= fifo_256x8_dp:fifo_wr.d_out[6]
dato_in_i2c[7] <= fifo_256x8_dp:fifo_wr.d_out[7]
ena_byte <= ena_byte.DB_MAX_OUTPUT_PORT_TYPE
fin_tx => process_1.IN1
fin_tx => fin_tx_1T.IN1
fin_tx => fin_tx_i.DATAIN
tx_ok => status.DATAB
tx_ok => NACK_1_T.IN1
fin_byte => we_fifo_rd.IN1
fin_byte => we_fifo_rd.DATAB
fin_byte => rd_fifo_wr.IN1
fin_byte => ena_wr_byte.OUTPUTSELECT
dato_out_i2c[0] => fifo_dp_256x8:fifo_rd.data[0]
dato_out_i2c[1] => fifo_dp_256x8:fifo_rd.data[1]
dato_out_i2c[2] => fifo_dp_256x8:fifo_rd.data[2]
dato_out_i2c[3] => fifo_dp_256x8:fifo_rd.data[3]
dato_out_i2c[4] => fifo_dp_256x8:fifo_rd.data[4]
dato_out_i2c[5] => fifo_dp_256x8:fifo_rd.data[5]
dato_out_i2c[6] => fifo_dp_256x8:fifo_rd.data[6]
dato_out_i2c[7] => fifo_dp_256x8:fifo_rd.data[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd
aclr => scfifo:scfifo_component.aclr
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
sclr => scfifo:scfifo_component.sclr
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component
data[0] => scfifo_h531:auto_generated.data[0]
data[1] => scfifo_h531:auto_generated.data[1]
data[2] => scfifo_h531:auto_generated.data[2]
data[3] => scfifo_h531:auto_generated.data[3]
data[4] => scfifo_h531:auto_generated.data[4]
data[5] => scfifo_h531:auto_generated.data[5]
data[6] => scfifo_h531:auto_generated.data[6]
data[7] => scfifo_h531:auto_generated.data[7]
q[0] <= scfifo_h531:auto_generated.q[0]
q[1] <= scfifo_h531:auto_generated.q[1]
q[2] <= scfifo_h531:auto_generated.q[2]
q[3] <= scfifo_h531:auto_generated.q[3]
q[4] <= scfifo_h531:auto_generated.q[4]
q[5] <= scfifo_h531:auto_generated.q[5]
q[6] <= scfifo_h531:auto_generated.q[6]
q[7] <= scfifo_h531:auto_generated.q[7]
wrreq => scfifo_h531:auto_generated.wrreq
rdreq => scfifo_h531:auto_generated.rdreq
clock => scfifo_h531:auto_generated.clock
aclr => scfifo_h531:auto_generated.aclr
sclr => scfifo_h531:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_h531:auto_generated.empty
full <= scfifo_h531:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_h531:auto_generated.usedw[0]
usedw[1] <= scfifo_h531:auto_generated.usedw[1]
usedw[2] <= scfifo_h531:auto_generated.usedw[2]
usedw[3] <= scfifo_h531:auto_generated.usedw[3]
usedw[4] <= scfifo_h531:auto_generated.usedw[4]
usedw[5] <= scfifo_h531:auto_generated.usedw[5]
usedw[6] <= scfifo_h531:auto_generated.usedw[6]
usedw[7] <= scfifo_h531:auto_generated.usedw[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated
aclr => a_dpfifo_4t21:dpfifo.aclr
clock => a_dpfifo_4t21:dpfifo.clock
data[0] => a_dpfifo_4t21:dpfifo.data[0]
data[1] => a_dpfifo_4t21:dpfifo.data[1]
data[2] => a_dpfifo_4t21:dpfifo.data[2]
data[3] => a_dpfifo_4t21:dpfifo.data[3]
data[4] => a_dpfifo_4t21:dpfifo.data[4]
data[5] => a_dpfifo_4t21:dpfifo.data[5]
data[6] => a_dpfifo_4t21:dpfifo.data[6]
data[7] => a_dpfifo_4t21:dpfifo.data[7]
empty <= a_dpfifo_4t21:dpfifo.empty
full <= a_dpfifo_4t21:dpfifo.full
q[0] <= a_dpfifo_4t21:dpfifo.q[0]
q[1] <= a_dpfifo_4t21:dpfifo.q[1]
q[2] <= a_dpfifo_4t21:dpfifo.q[2]
q[3] <= a_dpfifo_4t21:dpfifo.q[3]
q[4] <= a_dpfifo_4t21:dpfifo.q[4]
q[5] <= a_dpfifo_4t21:dpfifo.q[5]
q[6] <= a_dpfifo_4t21:dpfifo.q[6]
q[7] <= a_dpfifo_4t21:dpfifo.q[7]
rdreq => a_dpfifo_4t21:dpfifo.rreq
sclr => a_dpfifo_4t21:dpfifo.sclr
usedw[0] <= a_dpfifo_4t21:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_4t21:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_4t21:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_4t21:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_4t21:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_4t21:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_4t21:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_4t21:dpfifo.usedw[7]
wrreq => a_dpfifo_4t21:dpfifo.wreq


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[7].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_o2b:rd_ptr_msb.aclr
aclr => cntr_537:usedw_counter.aclr
aclr => cntr_p2b:wr_ptr.aclr
clock => altsyncram_95b1:FIFOram.clock0
clock => cntr_o2b:rd_ptr_msb.clock
clock => cntr_537:usedw_counter.clock
clock => cntr_p2b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_95b1:FIFOram.data_a[0]
data[1] => altsyncram_95b1:FIFOram.data_a[1]
data[2] => altsyncram_95b1:FIFOram.data_a[2]
data[3] => altsyncram_95b1:FIFOram.data_a[3]
data[4] => altsyncram_95b1:FIFOram.data_a[4]
data[5] => altsyncram_95b1:FIFOram.data_a[5]
data[6] => altsyncram_95b1:FIFOram.data_a[6]
data[7] => altsyncram_95b1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_95b1:FIFOram.q_b[0]
q[1] <= altsyncram_95b1:FIFOram.q_b[1]
q[2] <= altsyncram_95b1:FIFOram.q_b[2]
q[3] <= altsyncram_95b1:FIFOram.q_b[3]
q[4] <= altsyncram_95b1:FIFOram.q_b[4]
q[5] <= altsyncram_95b1:FIFOram.q_b[5]
q[6] <= altsyncram_95b1:FIFOram.q_b[6]
q[7] <= altsyncram_95b1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_o2b:rd_ptr_msb.sclr
sclr => cntr_537:usedw_counter.sclr
sclr => cntr_p2b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_537:usedw_counter.q[0]
usedw[1] <= cntr_537:usedw_counter.q[1]
usedw[2] <= cntr_537:usedw_counter.q[2]
usedw[3] <= cntr_537:usedw_counter.q[3]
usedw[4] <= cntr_537:usedw_counter.q[4]
usedw[5] <= cntr_537:usedw_counter.q[5]
usedw[6] <= cntr_537:usedw_counter.q[6]
usedw[7] <= cntr_537:usedw_counter.q[7]
wreq => valid_wreq.IN0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|altsyncram_95b1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cmpr_b78:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cmpr_b78:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cntr_o2b:rd_ptr_msb
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cntr_537:usedw_counter
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cntr_p2b:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr
clk => ram_dp_256x8:U_MEM.clock
clk => num_bytes[0]~reg0.CLK
clk => num_bytes[1]~reg0.CLK
clk => num_bytes[2]~reg0.CLK
clk => num_bytes[3]~reg0.CLK
clk => num_bytes[4]~reg0.CLK
clk => num_bytes[5]~reg0.CLK
clk => num_bytes[6]~reg0.CLK
clk => num_bytes[7]~reg0.CLK
clk => num_bytes[8]~reg0.CLK
clk => add_rd[0].CLK
clk => add_rd[1].CLK
clk => add_rd[2].CLK
clk => add_rd[3].CLK
clk => add_rd[4].CLK
clk => add_rd[5].CLK
clk => add_rd[6].CLK
clk => add_rd[7].CLK
nRst => num_bytes[0]~reg0.ACLR
nRst => num_bytes[1]~reg0.ACLR
nRst => num_bytes[2]~reg0.ACLR
nRst => num_bytes[3]~reg0.ACLR
nRst => num_bytes[4]~reg0.ACLR
nRst => num_bytes[5]~reg0.ACLR
nRst => num_bytes[6]~reg0.ACLR
nRst => num_bytes[7]~reg0.ACLR
nRst => num_bytes[8]~reg0.ACLR
nRst => add_rd[0].ACLR
nRst => add_rd[1].ACLR
nRst => add_rd[2].ACLR
nRst => add_rd[3].ACLR
nRst => add_rd[4].ACLR
nRst => add_rd[5].ACLR
nRst => add_rd[6].ACLR
nRst => add_rd[7].ACLR
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
rd => rd_mem.IN1
wr => we_mem.IN1
d_in[0] => ram_dp_256x8:U_MEM.data[0]
d_in[1] => ram_dp_256x8:U_MEM.data[1]
d_in[2] => ram_dp_256x8:U_MEM.data[2]
d_in[3] => ram_dp_256x8:U_MEM.data[3]
d_in[4] => ram_dp_256x8:U_MEM.data[4]
d_in[5] => ram_dp_256x8:U_MEM.data[5]
d_in[6] => ram_dp_256x8:U_MEM.data[6]
d_in[7] => ram_dp_256x8:U_MEM.data[7]
d_out[0] <= ram_dp_256x8:U_MEM.q[0]
d_out[1] <= ram_dp_256x8:U_MEM.q[1]
d_out[2] <= ram_dp_256x8:U_MEM.q[2]
d_out[3] <= ram_dp_256x8:U_MEM.q[3]
d_out[4] <= ram_dp_256x8:U_MEM.q[4]
d_out[5] <= ram_dp_256x8:U_MEM.q[5]
d_out[6] <= ram_dp_256x8:U_MEM.q[6]
d_out[7] <= ram_dp_256x8:U_MEM.q[7]
num_bytes[0] <= num_bytes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[1] <= num_bytes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[2] <= num_bytes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[3] <= num_bytes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[4] <= num_bytes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[5] <= num_bytes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[6] <= num_bytes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[7] <= num_bytes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[8] <= num_bytes[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= num_bytes[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr|RAM_DP_256x8:U_MEM
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr|RAM_DP_256x8:U_MEM|altsyncram:altsyncram_component
wren_a => altsyncram_utn3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_utn3:auto_generated.data_a[0]
data_a[1] => altsyncram_utn3:auto_generated.data_a[1]
data_a[2] => altsyncram_utn3:auto_generated.data_a[2]
data_a[3] => altsyncram_utn3:auto_generated.data_a[3]
data_a[4] => altsyncram_utn3:auto_generated.data_a[4]
data_a[5] => altsyncram_utn3:auto_generated.data_a[5]
data_a[6] => altsyncram_utn3:auto_generated.data_a[6]
data_a[7] => altsyncram_utn3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_utn3:auto_generated.address_a[0]
address_a[1] => altsyncram_utn3:auto_generated.address_a[1]
address_a[2] => altsyncram_utn3:auto_generated.address_a[2]
address_a[3] => altsyncram_utn3:auto_generated.address_a[3]
address_a[4] => altsyncram_utn3:auto_generated.address_a[4]
address_a[5] => altsyncram_utn3:auto_generated.address_a[5]
address_a[6] => altsyncram_utn3:auto_generated.address_a[6]
address_a[7] => altsyncram_utn3:auto_generated.address_a[7]
address_b[0] => altsyncram_utn3:auto_generated.address_b[0]
address_b[1] => altsyncram_utn3:auto_generated.address_b[1]
address_b[2] => altsyncram_utn3:auto_generated.address_b[2]
address_b[3] => altsyncram_utn3:auto_generated.address_b[3]
address_b[4] => altsyncram_utn3:auto_generated.address_b[4]
address_b[5] => altsyncram_utn3:auto_generated.address_b[5]
address_b[6] => altsyncram_utn3:auto_generated.address_b[6]
address_b[7] => altsyncram_utn3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_utn3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_utn3:auto_generated.q_b[0]
q_b[1] <= altsyncram_utn3:auto_generated.q_b[1]
q_b[2] <= altsyncram_utn3:auto_generated.q_b[2]
q_b[3] <= altsyncram_utn3:auto_generated.q_b[3]
q_b[4] <= altsyncram_utn3:auto_generated.q_b[4]
q_b[5] <= altsyncram_utn3:auto_generated.q_b[5]
q_b[6] <= altsyncram_utn3:auto_generated.q_b[6]
q_b[7] <= altsyncram_utn3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr|RAM_DP_256x8:U_MEM|altsyncram:altsyncram_component|altsyncram_utn3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1
clk => gen_scl:U0.clk
clk => ctrl_i2c:U1.clk
clk => reg_out_sda:U2.clk
clk => filtro_sda:U3.clk
clk => reg_in_sda:U4.clk
nRst => gen_scl:U0.nRst
nRst => ctrl_i2c:U1.nRst
nRst => reg_out_sda:U2.nRst
nRst => filtro_sda:U3.nRst
nRst => reg_in_sda:U4.nRst
ini => ctrl_i2c:U1.ini
dato_in[0] => ctrl_i2c:U1.nWR_byte_1
dato_in[0] => reg_out_sda:U2.dato_in[0]
dato_in[1] => reg_out_sda:U2.dato_in[1]
dato_in[2] => reg_out_sda:U2.dato_in[2]
dato_in[3] => reg_out_sda:U2.dato_in[3]
dato_in[4] => reg_out_sda:U2.dato_in[4]
dato_in[5] => reg_out_sda:U2.dato_in[5]
dato_in[6] => reg_out_sda:U2.dato_in[6]
dato_in[7] => reg_out_sda:U2.dato_in[7]
ena_byte => ctrl_i2c:U1.ena_byte
fin_tx <= ctrl_i2c:U1.fin_tx
tx_ok <= ctrl_i2c:U1.tx_ok
fin_byte <= ctrl_i2c:U1.fin_byte
dato_out[0] <= reg_in_sda:U4.dato_out[0]
dato_out[1] <= reg_in_sda:U4.dato_out[1]
dato_out[2] <= reg_in_sda:U4.dato_out[2]
dato_out[3] <= reg_in_sda:U4.dato_out[3]
dato_out[4] <= reg_in_sda:U4.dato_out[4]
dato_out[5] <= reg_in_sda:U4.dato_out[5]
dato_out[6] <= reg_in_sda:U4.dato_out[6]
dato_out[7] <= reg_in_sda:U4.dato_out[7]
SDA <> reg_out_sda:U2.SDA_out
SCL <> gen_scl:U0.SCL


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|gen_SCL:U0
clk => n_ctrl_SCL_reg.CLK
clk => start.CLK
clk => cnt_SCL[0].CLK
clk => cnt_SCL[1].CLK
clk => cnt_SCL[2].CLK
clk => cnt_SCL[3].CLK
clk => cnt_SCL[4].CLK
clk => cnt_SCL[5].CLK
clk => cnt_SCL[6].CLK
clk => cnt_SCL[7].CLK
nRst => start.ACLR
nRst => cnt_SCL[0].PRESET
nRst => cnt_SCL[1].ACLR
nRst => cnt_SCL[2].ACLR
nRst => cnt_SCL[3].ACLR
nRst => cnt_SCL[4].ACLR
nRst => cnt_SCL[5].ACLR
nRst => cnt_SCL[6].ACLR
nRst => cnt_SCL[7].ACLR
nRst => n_ctrl_SCL_reg.PRESET
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => start.OUTPUTSELECT
ena_SCL => ena_out_SDA.DATAB
ena_SCL => ena_in_SDA.IN1
ena_SCL => ena_stop_i2c.DATAB
ena_SCL => ena_start_i2c.DATAB
ena_SCL => n_ctrl_SCL.DATAA
ena_out_SDA <= ena_out_SDA~buf0.DB_MAX_OUTPUT_PORT_TYPE
ena_in_SDA <= ena_in_SDA~buf0.DB_MAX_OUTPUT_PORT_TYPE
ena_stop_i2c <= ena_stop_i2c.DB_MAX_OUTPUT_PORT_TYPE
ena_start_i2c <= ena_start_i2c.DB_MAX_OUTPUT_PORT_TYPE
SCL_up <= SCL_up~buf0.DB_MAX_OUTPUT_PORT_TYPE
SCL <> SCL


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|ctrl_i2c:U1
clk => fin_byte~reg0.CLK
clk => nWR.CLK
clk => nWR_1.CLK
clk => tx_ok~reg0.CLK
clk => fin_tx~reg0.CLK
clk => cnt_pulsos_SCL[0].CLK
clk => cnt_pulsos_SCL[1].CLK
clk => cnt_pulsos_SCL[2].CLK
clk => cnt_pulsos_SCL[3].CLK
clk => estado~7.DATAIN
nRst => fin_byte~reg0.ACLR
nRst => nWR.ACLR
nRst => nWR_1.ACLR
nRst => tx_ok~reg0.ACLR
nRst => fin_tx~reg0.PRESET
nRst => cnt_pulsos_SCL[0].ACLR
nRst => cnt_pulsos_SCL[1].ACLR
nRst => cnt_pulsos_SCL[2].ACLR
nRst => cnt_pulsos_SCL[3].ACLR
nRst => estado~9.DATAIN
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => fin_tx.OUTPUTSELECT
ini => tx_ok.OUTPUTSELECT
ini => nWR_1.OUTPUTSELECT
ini => nWR.OUTPUTSELECT
ini => reset_SDA.DATAB
ini => reset_reg_in_SDA.DATAB
ena_byte => ACK_lectura.IN1
ena_byte => process_0.IN1
ena_byte => process_0.IN1
nWR_byte_1 => nWR_1.DATAB
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => process_0.IN0
ena_in_SDA => process_0.IN0
ena_in_SDA => leer_bit_SDA.DATAB
ena_out_SDA => reset_SDA.DATAB
ena_out_SDA => reset_SDA.DATAB
ena_out_SDA => desplaza_reg_out_SDA.DATAB
ena_stop_i2c => preset_SDA.DATAB
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => fin_tx.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SDA => process_0.IN1
SDA => process_0.IN1
fin_tx <= fin_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_ok <= tx_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin_byte <= fin_byte~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_SCL <= ena_SCL.DB_MAX_OUTPUT_PORT_TYPE
carga_reg_out_SDA <= carga_reg_out_SDA.DB_MAX_OUTPUT_PORT_TYPE
reset_SDA <= reset_SDA.DB_MAX_OUTPUT_PORT_TYPE
preset_SDA <= preset_SDA.DB_MAX_OUTPUT_PORT_TYPE
desplaza_reg_out_SDA <= desplaza_reg_out_SDA.DB_MAX_OUTPUT_PORT_TYPE
leer_bit_SDA <= leer_bit_SDA.DB_MAX_OUTPUT_PORT_TYPE
reset_reg_in_SDA <= reset_reg_in_SDA.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|reg_out_SDA:U2
clk => reg_SDA[0].CLK
clk => reg_SDA[1].CLK
clk => reg_SDA[2].CLK
clk => reg_SDA[3].CLK
clk => reg_SDA[4].CLK
clk => reg_SDA[5].CLK
clk => reg_SDA[6].CLK
clk => reg_SDA[7].CLK
clk => reg_SDA[8].CLK
nRst => reg_SDA[0].PRESET
nRst => reg_SDA[1].PRESET
nRst => reg_SDA[2].PRESET
nRst => reg_SDA[3].PRESET
nRst => reg_SDA[4].PRESET
nRst => reg_SDA[5].PRESET
nRst => reg_SDA[6].PRESET
nRst => reg_SDA[7].PRESET
nRst => reg_SDA[8].PRESET
dato_in[0] => reg_SDA.DATAB
dato_in[1] => reg_SDA.DATAB
dato_in[2] => reg_SDA.DATAB
dato_in[3] => reg_SDA.DATAB
dato_in[4] => reg_SDA.DATAB
dato_in[5] => reg_SDA.DATAB
dato_in[6] => reg_SDA.DATAB
dato_in[7] => reg_SDA.DATAB
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
reset_SDA => reg_SDA.OUTPUTSELECT
reset_SDA => reg_SDA[7].ENA
reset_SDA => reg_SDA[6].ENA
reset_SDA => reg_SDA[5].ENA
reset_SDA => reg_SDA[4].ENA
reset_SDA => reg_SDA[3].ENA
reset_SDA => reg_SDA[2].ENA
reset_SDA => reg_SDA[1].ENA
reset_SDA => reg_SDA[0].ENA
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
SDA_out <> SDA_out


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|filtro_SDA:U3
clk => SDA_sync[0].CLK
clk => SDA_sync[1].CLK
clk => SDA_sync[2].CLK
clk => filtro[1].CLK
clk => filtro[2].CLK
clk => filtro[3].CLK
clk => filtro[4].CLK
clk => filtro[5].CLK
clk => filtro[6].CLK
nRst => SDA_sync[0].PRESET
nRst => SDA_sync[1].PRESET
nRst => SDA_sync[2].PRESET
nRst => filtro[1].PRESET
nRst => filtro[2].PRESET
nRst => filtro[3].PRESET
nRst => filtro[4].PRESET
nRst => filtro[5].PRESET
nRst => filtro[6].PRESET
SDA_in => SDA_sync[0].DATAIN
SDA_filtrado <= filtro[6].DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|reg_in_SDA:U4
clk => dato_out[0]~reg0.CLK
clk => dato_out[1]~reg0.CLK
clk => dato_out[2]~reg0.CLK
clk => dato_out[3]~reg0.CLK
clk => dato_out[4]~reg0.CLK
clk => dato_out[5]~reg0.CLK
clk => dato_out[6]~reg0.CLK
clk => dato_out[7]~reg0.CLK
nRst => dato_out[0]~reg0.ACLR
nRst => dato_out[1]~reg0.ACLR
nRst => dato_out[2]~reg0.ACLR
nRst => dato_out[3]~reg0.ACLR
nRst => dato_out[4]~reg0.ACLR
nRst => dato_out[5]~reg0.ACLR
nRst => dato_out[6]~reg0.ACLR
nRst => dato_out[7]~reg0.ACLR
SDA_filtrado => dato_out.DATAB
leer_bit_SDA => dato_out.OUTPUTSELECT
leer_bit_SDA => dato_out.OUTPUTSELECT
leer_bit_SDA => dato_out.OUTPUTSELECT
leer_bit_SDA => dato_out.OUTPUTSELECT
leer_bit_SDA => dato_out.OUTPUTSELECT
leer_bit_SDA => dato_out.OUTPUTSELECT
leer_bit_SDA => dato_out.OUTPUTSELECT
leer_bit_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
reset_reg_in_SDA => dato_out.OUTPUTSELECT
dato_out[0] <= dato_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[1] <= dato_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[2] <= dato_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[3] <= dato_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[4] <= dato_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[5] <= dato_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[6] <= dato_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_out[7] <= dato_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|procesador_medida:THPROC
clk => dato_w[0]~reg0.CLK
clk => dato_w[1]~reg0.CLK
clk => dato_w[2]~reg0.CLK
clk => dato_w[3]~reg0.CLK
clk => dato_w[4]~reg0.CLK
clk => dato_w[5]~reg0.CLK
clk => dato_w[6]~reg0.CLK
clk => dato_w[7]~reg0.CLK
clk => add[0]~reg0.CLK
clk => add[1]~reg0.CLK
clk => we~reg0.CLK
clk => estado~8.DATAIN
nRst => dato_w[0]~reg0.ACLR
nRst => dato_w[1]~reg0.ACLR
nRst => dato_w[2]~reg0.ACLR
nRst => dato_w[3]~reg0.ACLR
nRst => dato_w[4]~reg0.ACLR
nRst => dato_w[5]~reg0.ACLR
nRst => dato_w[6]~reg0.ACLR
nRst => dato_w[7]~reg0.ACLR
nRst => add[0]~reg0.PRESET
nRst => add[1]~reg0.PRESET
nRst => we~reg0.ACLR
nRst => estado~10.DATAIN
tic_0_25s => we.OUTPUTSELECT
tic_0_25s => add.OUTPUTSELECT
tic_0_25s => add.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => dato_w.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= <GND>
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[0] <= dato_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[1] <= dato_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[2] <= dato_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[3] <= dato_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[4] <= dato_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[5] <= dato_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[6] <= dato_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[7] <= dato_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_r[0] => ~NO_FANOUT~
dato_r[1] => ~NO_FANOUT~
dato_r[2] => ~NO_FANOUT~
dato_r[3] => ~NO_FANOUT~
dato_r[4] => ~NO_FANOUT~
dato_r[5] => ~NO_FANOUT~
dato_r[6] => ~NO_FANOUT~
dato_r[7] => ~NO_FANOUT~
dato_leido[0] <= <GND>
dato_leido[1] <= <GND>
dato_leido[2] <= <GND>
dato_leido[3] <= <GND>
dato_leido[4] <= <GND>
dato_leido[5] <= <GND>
dato_leido[6] <= <GND>
dato_leido[7] <= <GND>
dato_leido[8] <= <GND>
dato_leido[9] <= <GND>
dato_leido[10] <= <GND>
dato_leido[11] <= <GND>
dato_leido[12] <= <GND>
dato_leido[13] <= <GND>
dato_leido[14] <= <GND>
dato_leido[15] <= <GND>


|MEDTH|pll_100MHz:\sintesis:PLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|MEDTH|pll_100MHz:\sintesis:PLL|altpll:altpll_component
inclk[0] => pll_100MHz_altpll:auto_generated.inclk[0]
inclk[1] => pll_100MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MEDTH|pll_100MHz:\sintesis:PLL|altpll:altpll_component|pll_100MHz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


