<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cristian Sancho UPM Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      CMSIS_AGDI.dll V1.31.18.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\crisa\OneDrive\Documentos\UNIVERSIDAD\ISE 2021\BLOQUE 2\Fase 0\PRACTICA 4\Slave\Boards\Keil\MCB1700\Blinky\Blinky.uvprojx
Project File Date:  04/12/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768 Flash'
compiling I2C_slave.c...
assembling startup_LPC17xx.s...
compiling RTX_Conf_CM.c...
compiling LED_LPC1768.c...
compiling PIN_LPC17xx.c...
compiling system_LPC17xx.c...
compiling GPIO_LPC17xx.c...
compiling I2C_LPC17xx.c...
linking...
Program Size: Code=9812 RO-data=448 RW-data=72 ZI-data=2864  
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: I2C Version: 2.3.0
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.2.0
   * Component: Keil RTX Version: 4.81.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: I2C Version: 2.6.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_LPC1768_Flash
  C:\Users\crisa\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\crisa\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Driver\Include
  C:\Users\crisa\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\INC
  C:\Users\crisa\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include
  C:\Users\crisa\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS Driver:I2C:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_I2C.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c

   * Component: Keil::CMSIS Driver:I2C:2.6.0
      Source file:   RTE_Driver\I2C_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1.0
      Source file:   RTE_Driver\GPIO_LPC17xx.c
      Include file:  RTE_Driver\GPIO_LPC17xx.h

   * Component: Keil::Device:PIN:1.0.0
      Source file:   RTE_Driver\PIN_LPC17xx.c
      Include file:  RTE_Driver\PIN_LPC17xx.h

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
