# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:21:26  February 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MEDTH_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY MEDTH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:21:26  FEBRUARY 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H6 -to clk
set_location_assignment PIN_E7 -to nRst
set_location_assignment PIN_E3 -to SCL
set_location_assignment PIN_D1 -to SDA
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to nRst
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SDA
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE MEDTH.sdc
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/reg_out_SDA.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/reg_in_SDA.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/RAM_DP_256x8.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/periferico_i2c.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/interfaz_periferico.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/interfaz_i2c.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/gen_SCL.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/filtro_SDA.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/FIFO_dp_256x8.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/fifo_256x8_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/control_i2c.vhd
set_global_assignment -name VHDL_FILE ../hdl/pll/pll_100MHz.vhd
set_global_assignment -name VHDL_FILE ../hdl/procesador_t_h/procesador_medida.vhd
set_global_assignment -name VHDL_FILE ../hdl/timer/timer.vhd
set_global_assignment -name VHDL_FILE ../hdl/MEDTH.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top